<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(221, 31, 47);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(252, 252, 252);
}

.active {
  background-color: #fbfbfb;
}
    
    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
a {
  font-size: 30px;
}
p{
    font-size: 30px;
    text-align: center;

}

</style>
</head>
<body>
    <ul>
        <li><a class="active" href="/">Home</a></li>
        <li><a href="cats">cats</a></li>
        <li><a href="dogs">dogs</a></li>
      </ul>
      <br><br><h1>cats</h1><img src="https://media.giphy.com/media/4UkX1kD5cl9M4/giphy.gif" alt="Dogacata">
      <br><br><br><img src= "/static/media/sale2.jpeg">
      <br><br><br><br><br><p>this food is bla bla bla</p>
      <p style="font-size:20px;">old price:300 nis</p>
      <p style="font-size:45px;color: red;">now in sale just:200 nis</p> 



</body>
</html>